<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Drinks Menu</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>
  <body>
      <!-- Menu -->
      <div class="topnav">
        <div class="contentmenu">
          <a  href="index.html">Inicio</a>
          <div class="dropdown">
            <a class="active recipe" href="menu.html">Receitas</a>
            <div class="dropdownmenu">
              <a href="../pratos-principais">Pratos Principais</a>
              <a href="../sobremesas.html">Sobremesas</a>
              <a href="../entradas.html">Entradas</a>
              <a href="../bebidas.html">Bebidas</a>
            </div>
          </div>
        </div>
      </div>


    <!-- Conteudo -->
    <div class="conteudo">

        <!-- Titulo -->
        <div class="title">
          <br><br>
          <h1>Margarita</h1>
          <hr id="hr1">

          <ul class="breadcrumb">
            <li><a href="../menu.html">Receitas</a></li>
            <li><a href="../bebidas.html">Bebidas</a></li>
            <li><a href="margarita.html">Margarita</a></li>
          </ul>

        </div>



      <div class="bigimage">
          <img src="" alt="Margarita">
      </div>



    </div>

  </body>
</html>
